##############################################################################
# Path         : C:\Data\sandbox\ALE Core Calibration\AEE Calibration\MAC_III_Tool\360x\
# Mac Version  : MAC III 3.6.0.13
# Project Name : P74_2024_SC3_PSA_61_04
# User Name    : adrien.servois
# Date         : Fri Dec 19 10:54:32 2025
##############################################################################
/Batch Mode
	Batch Mode Version:1.1.1.1
	ECU Version:61.4.1.8
	Version:3.6.0.13
	Writable:0
	/Status
		Calibration:C:\Data\sandbox\ALE Core Calibration\AEE Calibration\Vehicle Calibrations\03 PSA\CDPO P74 2023\02 Calibrations\04 Rear\01 CAL Files\IPSP74______1FHHSHHB01RHHPHHEHM1.cal
		Project:Projects\SC3_PSA\P74_2024_SC3_PSA_61_04 Digital.prt
		/MultiPreprocessing Item
			Color:617233408
			File List:C:\Data\Pipeline_1st\pipeline_csh_list.fls
			Name:Default
			Selected:1
		\MultiPreprocessing Item
	\Status
	/MultiPreprocessing Configuration
		/MultiPreprocessing Item
			Name:Default
			/File List
				/File
					Name:V:\FR01\Common\Engineering & Development\RCS_Algorithm\DonneesS\Calibration\Projects\00_Training\RITA\P74\01_Data\03 Rear\03 CSH\IPS5&6\P64_BEV_BLC_16K_RTHM_23R0024_LSB_2K_IPS6.csh
					/Channel Defects List
					\Channel Defects List
				\File
				/File
					Name:V:\FR01\Common\Engineering & Development\RCS_Algorithm\DonneesS\Calibration\Projects\00_Training\RITA\P74\01_Data\03 Rear\03 CSH\IPS5&6\P74_BEV_BCC_50K_MSB_23R0110_LSB_2K_IPS5.csh
					/Channel Defects List
					\Channel Defects List
				\File
				/File
					Name:V:\FR01\Common\Engineering & Development\RCS_Algorithm\DonneesS\Calibration\Projects\00_Training\RITA\P74\01_Data\03 Rear\03 CSH\IPS5&6\P74_BEV_BCP_10K_RBMP_P74BAUI10BT01_LSB_2K_IPS6.csh
					/Channel Defects List
					\Channel Defects List
				\File
				/File
					Name:V:\FR01\Common\Engineering & Development\RCS_Algorithm\DonneesS\Calibration\Projects\00_Training\RITA\P74\01_Data\03 Rear\03 CSH\IPS5&6\P74_BEV_BCP_38K_MSB_P74BABI38BT01_LSB_2K_IPS6.csh
					/Channel Defects List
					\Channel Defects List
				\File
				/File
					Name:V:\FR01\Common\Engineering & Development\RCS_Algorithm\DonneesS\Calibration\Projects\00_Training\RITA\P74\01_Data\03 Rear\03 CSH\IPS5&6\P74_BEV_BCP_50K_MSB_P74BABI50BT01_LSB_2K_IPS6.csh
					/Channel Defects List
					\Channel Defects List
				\File
				/File
					Name:V:\FR01\Common\Engineering & Development\RCS_Algorithm\DonneesS\Calibration\Projects\00_Training\RITA\P74\01_Data\03 Rear\03 CSH\IPS5&6\P74_BEV_BLC_15K_RTHM_23R0105_LSB_2K_IPS6.csh
					/Channel Defects List
					\Channel Defects List
				\File
				/File
					Name:V:\FR01\Common\Engineering & Development\RCS_Algorithm\DonneesS\Calibration\Projects\00_Training\RITA\P74\01_Data\03 Rear\03 CSH\IPS5&6\P74_BEV_BLP_16K_RTHM_P74BARR16BT01_LSB_2K_IPS6.csh
					/Channel Defects List
					\Channel Defects List
				\File
			\File List
			/Computation Configuration
				Enable Full Drift Distribution:0
				Enable Full Margin:0
				Enable On All Multipreprocessing:0
				Enable TTD Dispersion Study:0
				Mechanical Drifts Not Crossed:0
				Statistical Module Active:0
				/Drifts Configuration
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Dependent Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Non Inertial Dependent Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:X Central Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Y Central Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Z Central Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:X2 Central Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Front Left RSU Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Front Right RSU Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Front Center RSU Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Side Front Door Left PRSU Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Side Front Door Right PRSU Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Side B-Pillar X Left RSU Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Side B-Pillar X Right RSU Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Side B-Pillar Y Left RSU Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Side B-Pillar Y Right RSU Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Side C-Pillar Left RSU Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Side C-Pillar Right RSU Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Rear RSU Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:PedRSU Left Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:PedRSU Pressure Mid Left Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:PedRSU Mid Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:PedRSU Pressure Mid Right Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:PedRSU Right Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Roll Rate Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Yaw Rate Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Pitch Rate Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:X Low G Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Y Low G Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:100
						Parameter:Z Low G Compression
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:X Central Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Y Central Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Z Central Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:X2 Central Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Front Left RSU Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Front Right RSU Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Front Center RSU Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side Front Door Left PRSU Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side Front Door Right PRSU Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side B-Pillar X Left RSU Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side B-Pillar X Right RSU Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side B-Pillar Y Left RSU Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side B-Pillar Y Right RSU Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side C-Pillar Left RSU Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side C-Pillar Right RSU Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Rear RSU Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:PedRSU Left Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:PedRSU Pressure Mid Left Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:PedRSU Mid Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:PedRSU Pressure Mid Right Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:PedRSU Right Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Roll Rate Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Yaw Rate Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Pitch Rate Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:X Low G Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Y Low G Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Z Low G Time Delay
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:X Central Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Y Central Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Z Central Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:X2 Central Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Front Left RSU Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Front Right RSU Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Front Center RSU Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Side Front Door Left PRSU Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Side Front Door Right PRSU Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Side B-Pillar X Left RSU Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Side B-Pillar X Right RSU Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Side B-Pillar Y Left RSU Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Side B-Pillar Y Right RSU Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Side C-Pillar Left RSU Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Side C-Pillar Right RSU Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Rear RSU Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:PedRSU Left Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:PedRSU Pressure Mid Left Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:PedRSU Mid Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:PedRSU Pressure Mid Right Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:PedRSU Right Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Roll Rate Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Yaw Rate Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Pitch Rate Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:X Low G Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Y Low G Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Z Low G Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Vehicle Speed Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Lateral Velocity Estimate Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Forward Velocity Estimate Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Roll Angle Estimate Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Bank Angle Estimate Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Vehicle Speed Alt Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Closing Velocity Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:CAN 8 - Not Used Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Time To Collision Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Vehicle Backward Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:1
						Parameter:Object Class Gain
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:X Central Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Y Central Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Z Central Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:X2 Central Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Front Left RSU Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Front Right RSU Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Front Center RSU Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side Front Door Left PRSU Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side Front Door Right PRSU Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side B-Pillar X Left RSU Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side B-Pillar X Right RSU Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side B-Pillar Y Left RSU Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side B-Pillar Y Right RSU Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side C-Pillar Left RSU Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Side C-Pillar Right RSU Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Rear RSU Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:PedRSU Left Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:PedRSU Pressure Mid Left Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:PedRSU Mid Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:PedRSU Pressure Mid Right Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:PedRSU Right Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Roll Rate Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Yaw Rate Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Pitch Rate Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:X Low G Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Y Low G Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Z Low G Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Vehicle Speed Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Lateral Velocity Estimate Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Forward Velocity Estimate Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Roll Angle Estimate Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Bank Angle Estimate Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Vehicle Speed Alt Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Closing Velocity Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:CAN 8 - Not Used Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Time To Collision Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Vehicle Backward Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Object Class Offset
					\Drift
					/Drift
						Name:Vehicle
						Nominal:0
						Parameter:Dependent T0
					\Drift
					/Drift
						Channel:HighG 0
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:HighG 0
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:HighG 0
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:HighG 0
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:HighG 0
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:HighG 0
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:HighG 0
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:HighG 0
						Name:Preprocessing
						Nominal:0.015625000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:HighG 0
						Name:Preprocessing
						Nominal:8191
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:HighG 0
						Name:Preprocessing
						Nominal:-8191
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:HighG 1
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:HighG 1
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:HighG 1
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:HighG 1
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:HighG 1
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:HighG 1
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:HighG 1
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:HighG 1
						Name:Preprocessing
						Nominal:0.015625000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:HighG 1
						Name:Preprocessing
						Nominal:8191
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:HighG 1
						Name:Preprocessing
						Nominal:-8191
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:HighG 2
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:HighG 2
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:HighG 2
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:HighG 2
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:HighG 2
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:HighG 2
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:HighG 2
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:HighG 2
						Name:Preprocessing
						Nominal:0.003906250000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:HighG 2
						Name:Preprocessing
						Nominal:8191
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:HighG 2
						Name:Preprocessing
						Nominal:-8191
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:HighG 3
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:HighG 3
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:HighG 3
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:HighG 3
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:HighG 3
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:HighG 3
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:HighG 3
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:HighG 3
						Name:Preprocessing
						Nominal:0.015625000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:HighG 3
						Name:Preprocessing
						Nominal:8191
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:HighG 3
						Name:Preprocessing
						Nominal:-8191
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 0
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:RSU 0
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 0
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:RSU 0
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:RSU 0
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 0
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 0
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 0
						Name:Preprocessing
						Nominal:1
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 0
						Name:Preprocessing
						Nominal:480
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 0
						Name:Preprocessing
						Nominal:-480
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 1
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:RSU 1
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 1
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:RSU 1
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:RSU 1
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 1
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 1
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 1
						Name:Preprocessing
						Nominal:1
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 1
						Name:Preprocessing
						Nominal:480
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 1
						Name:Preprocessing
						Nominal:-480
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 2
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:RSU 2
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 2
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:RSU 2
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:RSU 2
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 2
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 2
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 2
						Name:Preprocessing
						Nominal:1
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 2
						Name:Preprocessing
						Nominal:480
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 2
						Name:Preprocessing
						Nominal:-480
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 3
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 3
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:RSU 3
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 3
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 3
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 3
						Name:Preprocessing
						Nominal:0.048828125000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 3
						Name:Preprocessing
						Nominal:307
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 3
						Name:Preprocessing
						Nominal:-102
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 4
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 4
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:RSU 4
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 4
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 4
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 4
						Name:Preprocessing
						Nominal:0.048828125000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 4
						Name:Preprocessing
						Nominal:307
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 4
						Name:Preprocessing
						Nominal:-102
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 5
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:RSU 5
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 5
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:RSU 5
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:RSU 5
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 5
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 5
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 5
						Name:Preprocessing
						Nominal:0.500000000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 5
						Name:Preprocessing
						Nominal:480
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 5
						Name:Preprocessing
						Nominal:-480
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 6
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:RSU 6
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 6
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:RSU 6
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:RSU 6
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 6
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 6
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 6
						Name:Preprocessing
						Nominal:0.500000000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 6
						Name:Preprocessing
						Nominal:480
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 6
						Name:Preprocessing
						Nominal:-480
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 7
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:RSU 7
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 7
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:RSU 7
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:RSU 7
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 7
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 7
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 7
						Name:Preprocessing
						Nominal:0.500000000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 7
						Name:Preprocessing
						Nominal:480
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 7
						Name:Preprocessing
						Nominal:-480
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 8
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:RSU 8
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 8
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:RSU 8
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:RSU 8
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 8
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 8
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 8
						Name:Preprocessing
						Nominal:0.500000000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 8
						Name:Preprocessing
						Nominal:480
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 8
						Name:Preprocessing
						Nominal:-480
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 9
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:RSU 9
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 9
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:RSU 9
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:RSU 9
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 9
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 9
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 9
						Name:Preprocessing
						Nominal:0.500000000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 9
						Name:Preprocessing
						Nominal:480
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 9
						Name:Preprocessing
						Nominal:-480
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 10
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:RSU 10
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 10
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:RSU 10
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:RSU 10
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 10
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 10
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 10
						Name:Preprocessing
						Nominal:0.500000000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 10
						Name:Preprocessing
						Nominal:480
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 10
						Name:Preprocessing
						Nominal:-480
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 11
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:RSU 11
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 11
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:RSU 11
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:RSU 11
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 11
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 11
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 11
						Name:Preprocessing
						Nominal:1
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 11
						Name:Preprocessing
						Nominal:480
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 11
						Name:Preprocessing
						Nominal:-480
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 12
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:RSU 12
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 12
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:RSU 12
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:RSU 12
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 12
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 12
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 12
						Name:Preprocessing
						Nominal:1
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 12
						Name:Preprocessing
						Nominal:480
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 12
						Name:Preprocessing
						Nominal:-480
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 13
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 13
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:RSU 13
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 13
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 13
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 13
						Name:Preprocessing
						Nominal:0.048828125000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 13
						Name:Preprocessing
						Nominal:307
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 13
						Name:Preprocessing
						Nominal:-102
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 14
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:RSU 14
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 14
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:RSU 14
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:RSU 14
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 14
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 14
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 14
						Name:Preprocessing
						Nominal:1
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 14
						Name:Preprocessing
						Nominal:480
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 14
						Name:Preprocessing
						Nominal:-480
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 15
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 15
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:RSU 15
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 15
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 15
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 15
						Name:Preprocessing
						Nominal:0.048828125000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 15
						Name:Preprocessing
						Nominal:307
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 15
						Name:Preprocessing
						Nominal:-102
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:RSU 16
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:RSU 16
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:RSU 16
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Internal Sensitivity
					\Drift
					/Drift
						Channel:RSU 16
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Output Sensitivity
					\Drift
					/Drift
						Channel:RSU 16
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:RSU 16
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:RSU 16
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:RSU 16
						Name:Preprocessing
						Nominal:1
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:RSU 16
						Name:Preprocessing
						Nominal:480
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:RSU 16
						Name:Preprocessing
						Nominal:-480
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:ARS 0
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:ARS 0
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:ARS 0
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:ARS 0
						Name:Preprocessing
						Nominal:1000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:ARS 0
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:ARS 0
						Name:Preprocessing
						Nominal:0.010000000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:ARS 0
						Name:Preprocessing
						Nominal:32767
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:ARS 0
						Name:Preprocessing
						Nominal:-32767
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:ARS 1
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:ARS 1
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:ARS 1
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:ARS 1
						Name:Preprocessing
						Nominal:1000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:ARS 1
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:ARS 1
						Name:Preprocessing
						Nominal:0.010000000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:ARS 1
						Name:Preprocessing
						Nominal:32767
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:ARS 1
						Name:Preprocessing
						Nominal:-32767
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:ARS 2
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:ARS 2
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:ARS 2
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:ARS 2
						Name:Preprocessing
						Nominal:1000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:ARS 2
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:ARS 2
						Name:Preprocessing
						Nominal:0.010000000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:ARS 2
						Name:Preprocessing
						Nominal:32767
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:ARS 2
						Name:Preprocessing
						Nominal:-32767
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:LowG 0
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:LowG 0
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:LowG 0
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:LowG 0
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:LowG 0
						Name:Preprocessing
						Nominal:1000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:LowG 0
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:LowG 0
						Name:Preprocessing
						Nominal:0.000200000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:LowG 0
						Name:Preprocessing
						Nominal:32767
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:LowG 0
						Name:Preprocessing
						Nominal:-32767
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:LowG 1
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:LowG 1
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:LowG 1
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:LowG 1
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:LowG 1
						Name:Preprocessing
						Nominal:1000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:LowG 1
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:LowG 1
						Name:Preprocessing
						Nominal:0.000200000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:LowG 1
						Name:Preprocessing
						Nominal:32767
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:LowG 1
						Name:Preprocessing
						Nominal:-32767
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:LowG 2
						Name:Preprocessing
						Nominal:1
						Parameter:Data Sensitivity
					\Drift
					/Drift
						Channel:LowG 2
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:LowG 2
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:LowG 2
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:LowG 2
						Name:Preprocessing
						Nominal:1000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:LowG 2
						Name:Preprocessing
						Nominal:-5000
						Parameter:Offset Addition (Gravity)
					\Drift
					/Drift
						Channel:LowG 2
						Name:Preprocessing
						Nominal:5000
						Parameter:Offset Removal (Gravity)
					\Drift
					/Drift
						Channel:LowG 2
						Name:Preprocessing
						Nominal:32767
						Parameter:Clip Upper Limit
					\Drift
					/Drift
						Channel:LowG 2
						Name:Preprocessing
						Nominal:-32767
						Parameter:Clip Lower Limit
					\Drift
					/Drift
						Channel:LowG 2
						Name:Preprocessing
						Nominal:0
						Parameter:Offset
					\Drift
					/Drift
						Channel:LowG 2
						Name:Preprocessing
						Nominal:0.000200000000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:LowG 2
						Name:Preprocessing
						Nominal:32767
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:LowG 2
						Name:Preprocessing
						Nominal:-32767
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:CAN 0
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:CAN 0
						Name:Preprocessing
						Nominal:71.111111110000
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:CAN 0
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:CAN 0
						Name:Preprocessing
						Nominal:100
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:CAN 0
						Name:Preprocessing
						Nominal:0.014062500000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:CAN 0
						Name:Preprocessing
						Nominal:32767
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:CAN 0
						Name:Preprocessing
						Nominal:-32767
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:CAN 2
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:CAN 2
						Name:Preprocessing
						Nominal:71.111111110000
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:CAN 2
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:CAN 2
						Name:Preprocessing
						Nominal:100
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:CAN 2
						Name:Preprocessing
						Nominal:0.014062500000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:CAN 2
						Name:Preprocessing
						Nominal:32767
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:CAN 2
						Name:Preprocessing
						Nominal:-32767
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:CAN 3
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:CAN 3
						Name:Preprocessing
						Nominal:71.111111110000
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:CAN 3
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:CAN 3
						Name:Preprocessing
						Nominal:100
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:CAN 3
						Name:Preprocessing
						Nominal:0.014062500000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:CAN 3
						Name:Preprocessing
						Nominal:32767
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:CAN 3
						Name:Preprocessing
						Nominal:-32767
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:CAN 4
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:CAN 4
						Name:Preprocessing
						Nominal:32767
						Parameter:Upper Mech Clip
					\Drift
					/Drift
						Channel:CAN 4
						Name:Preprocessing
						Nominal:-32767
						Parameter:Lower Mech Clip
					\Drift
					/Drift
						Channel:CAN 4
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:CAN 4
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:CAN 4
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:CAN 4
						Name:Preprocessing
						Nominal:1
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:CAN 5
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:CAN 5
						Name:Preprocessing
						Nominal:32767
						Parameter:Upper Mech Clip
					\Drift
					/Drift
						Channel:CAN 5
						Name:Preprocessing
						Nominal:-32767
						Parameter:Lower Mech Clip
					\Drift
					/Drift
						Channel:CAN 5
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:CAN 5
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:CAN 5
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:CAN 5
						Name:Preprocessing
						Nominal:1
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:CAN 6
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:CAN 6
						Name:Preprocessing
						Nominal:71.111111110000
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:CAN 6
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:CAN 6
						Name:Preprocessing
						Nominal:100
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:CAN 6
						Name:Preprocessing
						Nominal:0.014062500000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:CAN 6
						Name:Preprocessing
						Nominal:32767
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:CAN 6
						Name:Preprocessing
						Nominal:-32767
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:CAN 7
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:CAN 7
						Name:Preprocessing
						Nominal:71.111111110000
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:CAN 7
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:CAN 7
						Name:Preprocessing
						Nominal:100
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:CAN 7
						Name:Preprocessing
						Nominal:0.014062500000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:CAN 7
						Name:Preprocessing
						Nominal:32767
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:CAN 7
						Name:Preprocessing
						Nominal:-32767
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:CAN 8
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:CAN 8
						Name:Preprocessing
						Nominal:71.111111110000
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:CAN 8
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:CAN 8
						Name:Preprocessing
						Nominal:100
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:CAN 8
						Name:Preprocessing
						Nominal:0.014062500000
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:CAN 8
						Name:Preprocessing
						Nominal:32767
						Parameter:Broadcast Upper Limit
					\Drift
					/Drift
						Channel:CAN 8
						Name:Preprocessing
						Nominal:-32767
						Parameter:Broadcast Lower Limit
					\Drift
					/Drift
						Channel:CAN 9
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:CAN 9
						Name:Preprocessing
						Nominal:32767
						Parameter:Upper Mech Clip
					\Drift
					/Drift
						Channel:CAN 9
						Name:Preprocessing
						Nominal:-32767
						Parameter:Lower Mech Clip
					\Drift
					/Drift
						Channel:CAN 9
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:CAN 9
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:CAN 9
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:CAN 9
						Name:Preprocessing
						Nominal:1
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:CAN 10
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:CAN 10
						Name:Preprocessing
						Nominal:32767
						Parameter:Upper Mech Clip
					\Drift
					/Drift
						Channel:CAN 10
						Name:Preprocessing
						Nominal:-32767
						Parameter:Lower Mech Clip
					\Drift
					/Drift
						Channel:CAN 10
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:CAN 10
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:CAN 10
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:CAN 10
						Name:Preprocessing
						Nominal:1
						Parameter:Effective Resolution
					\Drift
					/Drift
						Channel:CAN 11
						Name:Preprocessing
						Nominal:1
						Parameter:Gain
					\Drift
					/Drift
						Channel:CAN 11
						Name:Preprocessing
						Nominal:32767
						Parameter:Upper Mech Clip
					\Drift
					/Drift
						Channel:CAN 11
						Name:Preprocessing
						Nominal:-32767
						Parameter:Lower Mech Clip
					\Drift
					/Drift
						Channel:CAN 11
						Name:Preprocessing
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Channel:CAN 11
						Name:Preprocessing
						Nominal:2000
						Parameter:LSR Sampling Rate
					\Drift
					/Drift
						Channel:CAN 11
						Name:Preprocessing
						Nominal:1
						Parameter:Sensor Sensitivity
					\Drift
					/Drift
						Channel:CAN 11
						Name:Preprocessing
						Nominal:1
						Parameter:Effective Resolution
					\Drift
					/Drift
						Name:Unit
						Nominal:2000
						Parameter:Output Sampling Rate
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:T0
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:PACOS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:D1 STPS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:P1 STPS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:D1 SBS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:C1 SBS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:L2 SBS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:R2 SBS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:C2 SBS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:L3 SBS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:R3 SBS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:C3 SBS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:RDS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:P1 SBS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:OCS State
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:LISA Threshold Class
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:PETRA Object Class
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:ExportCsv Criteria
					\Drift
					/Drift
						Name:Unit
						Nominal:0
						Parameter:ExportCsv CDR
					\Drift
					/Drift
						Name:Unit
						Nominal:0.5
						Parameter:ARS_LOWG_SW_Delay
					\Drift
				\Drifts Configuration
			\Computation Configuration
		\MultiPreprocessing Item
	\MultiPreprocessing Configuration
	/Calibration
		/Parameters List
			/Parameter
				Name:Sensor Fault Type
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:HighG 0 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:HighG 1 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:HighG 2 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:HighG 3 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 0 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 1 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 2 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 3 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 4 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 5 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 6 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 7 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 8 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 9 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 10 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 11 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 12 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 13 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 14 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 15 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RSU 16 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:ARS 0 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:ARS 1 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:ARS 2 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:LowG 0 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:LowG 1 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:LowG 2 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:CAN 0 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:CAN 1 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:CAN 2 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:CAN 3 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:CAN 4 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:CAN 5 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:CAN 6 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:CAN 7 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:CAN 8 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:CAN 9 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:CAN 10 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:CAN 11 Fault Trigger
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:HighG 0 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:HighG 1 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:HighG 2 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:HighG 3 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 0 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 1 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 2 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 3 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 4 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 5 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 6 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 7 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 8 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 9 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 10 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 11 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 12 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 13 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 14 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 15 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:RSU 16 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:ARS 0 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:ARS 1 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:ARS 2 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:LowG 0 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:LowG 1 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:LowG 2 Fault Type
				No Deployment Locked:0
				Raw Value:6
			\Parameter
			/Parameter
				Name:CAN 0 Fault Type
				No Deployment Locked:0
				Raw Value:3
			\Parameter
			/Parameter
				Name:CAN 1 Fault Type
				No Deployment Locked:0
				Raw Value:3
			\Parameter
			/Parameter
				Name:CAN 2 Fault Type
				No Deployment Locked:0
				Raw Value:3
			\Parameter
			/Parameter
				Name:CAN 3 Fault Type
				No Deployment Locked:0
				Raw Value:3
			\Parameter
			/Parameter
				Name:CAN 4 Fault Type
				No Deployment Locked:0
				Raw Value:3
			\Parameter
			/Parameter
				Name:CAN 5 Fault Type
				No Deployment Locked:0
				Raw Value:3
			\Parameter
			/Parameter
				Name:CAN 6 Fault Type
				No Deployment Locked:0
				Raw Value:3
			\Parameter
			/Parameter
				Name:CAN 7 Fault Type
				No Deployment Locked:0
				Raw Value:3
			\Parameter
			/Parameter
				Name:CAN 8 Fault Type
				No Deployment Locked:0
				Raw Value:3
			\Parameter
			/Parameter
				Name:CAN 9 Fault Type
				No Deployment Locked:0
				Raw Value:3
			\Parameter
			/Parameter
				Name:CAN 10 Fault Type
				No Deployment Locked:0
				Raw Value:3
			\Parameter
			/Parameter
				Name:CAN 11 Fault Type
				No Deployment Locked:0
				Raw Value:3
			\Parameter
			/Parameter
				Name:Algorithm Graphic Activation
				No Deployment Locked:0
				Raw Value:127
			\Parameter
			/Parameter
				Name:Steering Wheel Configuration
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Vehicle Speed Switch
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Simulated Vehicle Speed
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Bumper Temperature Switch
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Simulated Bumper Temperature
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:LVE Switch
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Simulated LVE
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:FVE Switch
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Simulated FVE
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RAE Switch
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Simulated RAE
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:BAE Switch
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Simulated BAE
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Vehice Speed Alt Switch
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Simulated Vehicle Speed Alt
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Fwd Closing Speed Switch
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Simulated Fwd Closing Speed
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Closing Velocity Switch
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Simulated Closing Velocity
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:TTC Switch
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Simulated TTC
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Vehicle Backward Switch
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Simulated Vehicle Backward
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Object Class Switch
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:Simulated Object Class
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:PACOS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:D1 STPS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:P1 STPS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:D1 SBS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:C1 SBS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:L2 SBS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:R2 SBS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:C2 SBS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:L3 SBS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:R3 SBS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:C3 SBS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RDS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:P1 SBS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:OCS State CAL
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:PETRA Object Class Switch
				No Deployment Locked:1
				Raw Value:0
			\Parameter
			/Parameter
				Name:PETRA Simulated Object Class Raw
				No Deployment Locked:1
				Raw Value:0
			\Parameter
			/Parameter
				Name:LISA Threshold Class Raw Switch
				No Deployment Locked:0
				Raw Value:1
			\Parameter
			/Parameter
				Name:LISA Simulated Threshold Class Raw
				No Deployment Locked:0
				Raw Value:0
			\Parameter
			/Parameter
				Name:RITA Threshold Class Raw Switch
				No Deployment Locked:0
				Raw Value:1
			\Parameter
			/Parameter
				Name:RITA Simulated Threshold Class Raw
				No Deployment Locked:0
				Raw Value:0
			\Parameter
		\Parameters List
	\Calibration
	/Time Events List
		Study Type:Rear
		Time Event:LT PT
		Time Event:RT PT
		Time Event:DR LAP PT
		Time Event:PA LAP PT
		Time Event:CT PT
		Time Event:CT ROW1 BELT
		Time Event:DR MLL
		Time Event:PA MLL
		Time Event:LT ROW2 PT
		Time Event:RT ROW2 PT
		Time Event:HighG 0 Safing Met
		Time Event:HighG 1 Safing Met
		Time Event:HighG 2 Safing Met
		Time Event:HighG 3 Safing Met
		Time Event:RSU 0 Safing Met
		Time Event:RSU 1 Safing Met
		Time Event:RSU 2 Safing Met
		Time Event:RSU 3 Safing Met
		Time Event:RSU 4 Safing Met
		Time Event:RSU 5 Safing Met
		Time Event:RSU 6 Safing Met
		Time Event:RSU 7 Safing Met
		Time Event:RSU 8 Safing Met
		Time Event:RSU 9 Safing Met
		Time Event:RSU 10 Safing Met
		Time Event:RSU 11 Safing Met
		Time Event:RSU 12 Safing Met
		Time Event:RSU 13 Safing Met
		Time Event:RSU 14 Safing Met
		Time Event:RSU 15 Safing Met
		Time Event:RSU 16 Safing Met
		Time Event:ARS 0 Safing Met
		Time Event:SB3 Safing Met
		Time Event:RITA_CDR
		Time Event:RITA_BK_REPAIR
		Time Event:RITA_BK_L_SPD
		Time Event:RITA_BK_A_SPD
		Time Event:RITA_BK_H_SPD
		Time Event:RITA_UNUSED1
		Time Event:RITA_UNUSED2
		Time Event:RITA_UNUSED3
		Time Event:RITA_UNUSED4
		Time Event:RITA_UNUSED5
		Time Event:RITA_UNUSED6
		Time Event:RITA_UNUSED7
		Time Event:RITA_UNUSED8
		Time Event:RITA_UNUSED9
		Time Event:RITA_UNUSED10
		Time Event:RITA_UNUSED11
		Time Event:C-ALG-1
		Time Event:C-ALG-2
		Time Event:C-ALG-3
		Time Event:C-ALG-4
		Time Event:C-ALG-5
		Time Event:Unexpected Diagnostic Activation
		Time Event:TE_R_Start
		Time Event:TE_R_Reset
		Time Event:TE_R_Velocity Reset in Zone
		Time Event:TE_R_Weak Reset
		Time Event:TE_R_DeltaVelocity Reset
		Time Event:TE_R_Hard Reset
		Time Event:TE_R_IRC1 Level1 Met
		Time Event:TE_R_IRC1 Level2 Met
		Time Event:TE_R_IRC2 Level1 Met
		Time Event:TE_R_IRC2 Level2 Met
		Time Event:TE_R_Angle Level1
		Time Event:TE_R_Angle Level2 For Deployment
		Time Event:TE_R_Angle Level2 For Immunity
		Time Event:TE_R_Confirmation
		Time Event:TE_R_CentralX Confirmation
		Time Event:TE_R_RSU_X Confirmation
		Time Event:TE_R_CentralY Confirmation
		Time Event:TE_R_Conf RSU Confirmation
		Time Event:TE_R_Secondary X Confirmation
		Time Event:TE_R_RSU_X Failed
		Time Event:TE_R_CentralY Failed
		Time Event:TE_R_Conf RSU Failed
		Time Event:TE_R_Secondary X Failed
		Time Event:TE_R_Side Immunity Mode
		Time Event:TE_RITA Protection Request
		Time Event:TE_R_RITA Sev Word
		Time Event:TE_R_RITA Sev Word_Path0
		Time Event:TE_R_RITA Sev Word_Path1
		Time Event:TE_R_RITA Sev Word_Path2
		Time Event:TE_R_RITA Sev Word_Path3
		Time Event:TE_R_RITA Sev Word_Path4
		Time Event:TE_R_RITA Sev Word_Path5
		Time Event:TE_R_RITA Sev Word_Path6
		Time Event:TE_R_RITA Sev Word_Path7
		Time Event:ENS Crash Detected
		Time Event:ENS RearRepair
		Time Event:ENS RearLowSpeed
		Time Event:ENS RearAvgSpeed
		Time Event:ENS RearHighSpeed
		Time Event:ENS Door Unlock
		Time Event:ECall Rear Crash Type
		Time Event:ECall Sent
	\Time Events List
	/Report Configuration
		Disable Graph:0
		Disable TTD Dispersion Study:0
		Display NF:0
		Exclude Perf on Full Margin:0
		Export Full Drift:0
		Export Time Event Distribution:0
		File Prefix:pipeline_generationpipeline_csh_list
		Generate Concatenated Events Report:0
		Generate Perf on File Sheets:0
		Generate from Template:1
		Global Result Report Generation Option:Generate XML and XLS
		Highlight TTF:0
		Number of Timeshift Values by Category:1
		Recipe File Name:C:\Data\sandbox\ALE Core Calibration\AEE Calibration\MAC_III_Tool\360x\Templates\PSA\PSA_SC2_RearCrash_Performance_Recipe.xml
	\Report Configuration
\Batch Mode
