##################################################################
# Configuration file for Panasonic 6in1E 60Hz AccXY digital filter
# PTC $Revision: 1.1 $
##################################################################
/DigitalFilter

	Name:6in1E_60Hz_AccXY
	Description: Panasonic 6in1E 60Hz AccXY digital filter. Sample Freq = 10000 Hz, -3dB Freq = 61.6 Hz, Group Delay = 6.09 ms.
	Blocks Processing Mode: Sequential
	Min Sampling Rate:	9000
	Max Sampling Rate:	11000

#	IIR 4th Order
	/Block
		Filter Type:		IIR
		Computation Method:	Floating Point
			B0	:      134032
			B1	:     -596811
			B2	:     1015014
			B3	:     -778451
			B4	:      227738
			A0	:   268435456
			A1	: -1036723849
			A2	:  1502155723
			A3	:  -967792057
			A4	:   233926249
	\Block

\DigitalFilter
