###########################################################
# Configuration file for SMA653 digital filter
###########################################################
/DigitalFilter

	Name:SMA653
	Description:SMA653 digital filter. Corner frequency is 433.5 Hz and group delay is 0.74 ms.
	Blocks Processing Mode: Sequential
	Min Sampling Rate:	8000
	Max Sampling Rate:	9578

	/Block
		Filter Type:		FIR	
		Computation Method:	No Remainder
		A0:	 1262
		B0:	 9
		B13:	 9
		B1:	 25
		B12:	 25
		B2:	 52
		B11:	 52
		B3:	 87
		B10:	 87
		B4:	 125
		B9:	 125
		B5:	 157
		B8:	 157
		B6:	 176
		B7:	 176
	\Block

\DigitalFilter
