###########################################################
# Configuration file for SMI8xx AccZ digital filter
###########################################################
/DigitalFilter

	Name:SMI8xx_AccZ
	Description: SMI8xx AccZ filter. Sample Freq = 8333.3 Hz, -3dB Freq = 68.8 Hz, Group Delay = 7.3 ms.
	Blocks Processing Mode: Sequential
	Min Sampling Rate:	7400
	Max Sampling Rate:	9200

#	IIR 2nd Order MEMS TF
	/Block
		Filter Type:		IIR
		Computation Method:	Single Remainder
			B0	:    870
			B1	:   1740
			B2	:    870
			A0	:  16384
			A1	:   -663
			A2	: -12241
	\Block
#	FIR Fixed Delay
	/Block
		Filter Type:		FIR
		Computation Method:	No Remainder
			B0	:   0
			B1	:   0
			B2	:   1
			A0	:   1
	\Block
#	FIR 3rd Order Decimation Filter
	/Block
		Filter Type:		FIR	
		Computation Method:	No Remainder
			B0	:   1
			B1	:   3
			B2	:   6
			B3	:   10
			B4	:   15
			B5	:   21
			B6	:   28
			B7	:   36
			B8	:   42
			B9	:   46
			B10	:   48
			B11	:   48
			B12	:   46
			B13	:   42
			B14	:   36
			B15	:   28
			B16	:   21
			B17	:   15
			B18	:   10
			B19	:   6
			B20	:   3
			B21	:   1
			A0	:   512
	\Block
#	FIR 16th Order Low Pass Filter (upsampled by 8)
	/Block
		Filter Type:		FIR	
		Computation Method:	No Remainder
			B0	:   342
			B1	:   0
			B2	:   0
			B3	:   0
			B4	:   0
			B5	:   0
			B6	:   0
			B7	:   0
			B8	:   852
			B9	:   0
			B10	:   0
			B11	:   0
			B12	:   0
			B13	:   0
			B14	:   0
			B15	:   0
			B16	:   1593
			B17	:   0
			B18	:   0
			B19	:   0
			B20	:   0
			B21	:   0
			B22	:   0
			B23	:   0
			B24	:   2378
			B25	:   0
			B26	:   0
			B27	:   0
			B28	:   0
			B29	:   0
			B30	:   0
			B31	:   0
			B32	:   2960
			B33	:   0
			B34	:   0
			B35	:   0
			B36	:   0
			B37	:   0
			B38	:   0
			B39	:   0
			B40	:   3124
			B41	:   0
			B42	:   0
			B43	:   0
			B44	:   0
			B45	:   0
			B46	:   0
			B47	:   0
			B48	:   2783
			B49	:   0
			B50	:   0
			B51	:   0
			B52	:   0
			B53	:   0
			B54	:   0
			B55	:   0
			B56	:   2031
			B57	:   0
			B58	:   0
			B59	:   0
			B60	:   0
			B61	:   0
			B62	:   0
			B63	:   0
			B64	:   1107
			B65	:   0
			B66	:   0
			B67	:   0
			B68	:   0
			B69	:   0
			B70	:   0
			B71	:   0
			B72	:   287
			B73	:   0
			B74	:   0
			B75	:   0
			B76	:   0
			B77	:   0
			B78	:   0
			B79	:   0
			B80	:  -236
			B81	:   0
			B82	:   0
			B83	:   0
			B84	:   0
			B85	:   0
			B86	:   0
			B87	:   0
			B88	:  -415
			B89	:   0
			B90	:   0
			B91	:   0
			B92	:   0
			B93	:   0
			B94	:   0
			B95	:   0
			B96	:  -338
			B97	:   0
			B98	:   0
			B99	:   0
			B100	:   0
			B101	:   0
			B102	:   0
			B103	:   0
			B104	:  -162
			B105	:   0
			B106	:   0
			B107	:   0
			B108	:   0
			B109	:   0
			B110	:   0
			B111	:   0
			B112	:  -19
			B113	:   0
			B114	:   0
			B115	:   0
			B116	:   0
			B117	:   0
			B118	:   0
			B119	:   0
			B120	:   97
			A0	:   16384
	\Block
#	FIR Interpolation (Equivalent Averaging) Filter
	/Block
		Filter Type:		FIR	
		Computation Method:	No Remainder
			B0	:   1
			B1	:   2
			B2	:   3
			B3	:   3
			B4	:   3
			B5	:   3
			B6	:   3
			B7	:   3
			B8	:   3
			B9	:   3
			B10	:   3
			B11	:   2
			B12	:   1
			A0	:   33
	\Block

\DigitalFilter
