


*********************************************
Tue Dec 16 09:42:54 2025
Mac III just started
*********************************************
Microsoft Windows 11 

62 percent of memory is in use.
Physical memory (Free/Total): 6349242368/16933867520 bytes. (37.4943 % of 16149.4 Mbytes.)
Paging   memory (Free/Total): 11151237120/24718495744 bytes. (45.1129 % of 23573.4 Mbytes.)
Virtual  memory (Free/Total): 140732987310080/140737488224256 bytes. (99.9968 % of 1.34218e+08 Mbytes.)

Number of processors: 16
 ( level = 6, revision = 42753 )

User Name : petar
WorkStation Name : DESKTOP-MNG6GS3
